<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('review_environments', function (Blueprint $table) {
            $table->id();
            $table->string('branch')->unique();
            $table->string('slug')->unique();
            $table->string('domain');
            $table->unsignedBigInteger('server_id');
            $table->unsignedBigInteger('site_id');
            $table->unsignedBigInteger('database_id');
            $table->unsignedBigInteger('database_user_id');
            $table->timestamps();

            $table->index('branch');
            $table->index('slug');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('review_environments');
    }
};
